<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinkedListGenericApp.ConsolePrinter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsolePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedListGenericApp.CustomLinkList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAABAEAAAAABAAABAAIAAAAAAAAAAEQAAAAAABAAA=</HashCode>
      <FileName>CustomLinkList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedListGenericApp.Program">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>