<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeDataAnalyzerApp.Model.Employee">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAASAAAAgAgIgAgAAIAgQAAAAAAoABAAAAQAAgIAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeDataAnalyzerApp.Model.EmployeeFileDataReader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmployeeFileDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeDataAnalyzerApp.Model.EmployeeManager">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIQAABgAAAgAAAAAAAACAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\EmployeeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeDataAnalyzerApp.Model.EmployeePrinter">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmployeePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeDataAnalyzerApp.Model.EmployeeWebDataReader">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmployeeWebDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeDataAnalyzerApp.Program">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>