<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToeApp.Model.Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgCAAAAAAAEAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeApp.Model.TicTacToeManager">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAEIAECCAgAAAAAABAAAAAEAAAAAg=</HashCode>
      <FileName>Model\TicTacToeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIC_TAC_TOE.Program">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>