<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmpDataAnalyzer.Model.EmpConsoleDataPrinter">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmpConsoleDataPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzer.Model.EmpFileDataReader">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmpFileDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzer.Model.Employee">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAASAAAAgAgIgAgAAIAgQAAAAAAoABAAAAQAAgIAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzer.Model.EmpManager">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAABAAAAIAAAAAAEAQAAgAAE=</HashCode>
      <FileName>Model\EmpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzer.Model.EmpWebDataReader">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAQAAEAAAAAAA=</HashCode>
      <FileName>Model\EmpWebDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzer.Program">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>